class Arqueiro
types
public Posicao :: x : nat y: nat;
public Vivo = <True> | <False>;
public Marcado = <True> | <False>;
-- TODO Define types here
values
-- TODO Define values here
instance variables
private posicao : Posicao;
private vivo : Vivo := <True>;
private marcado : Marcado := <False>;
-- TODO Define instance variables here
operations
		public Arqueiro : nat * nat ==> Arqueiro
			Arqueiro(x,y) == (posicao := mk_Posicao(x,y););
		public SetX: nat ==> () 
			SetX(x) == (posicao.x := x;); 
		public SetY : nat ==> ()
			SetY(y) == (posicao.y := y;); 
		public GetX : () ==> nat
			GetX() == (return posicao.x;);
		public GetY : () ==> nat
			GetY() == (return posicao.y;);
		public getVivo : () ==> Vivo
			getVivo() == (return vivo;);
		public matar : () ==> ()
			matar() == vivo := <False>;
		public getMarcado : () ==> Marcado
			getMarcado() == (return marcado;);
		public marcar : () ==> ()
			marcar() == marcado := <True>;	
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Arqueiro