class TestArqueiro 
	operations
		public AssertTrue : bool ==> ()
		AssertTrue(a) == return 
            pre a;

		public TesteArqueiro : () ==> ()
		TesteArqueiro() == 
            ( 	
                 	dcl p : Arqueiro := new Arqueiro(2,3);
                 	AssertTrue(p.GetX() = 2);
									AssertTrue(p.GetY() = 3);
                 	p.SetX(5);
                 	AssertTrue(p.GetX() = 5);
                	p.SetY(9);
                	AssertTrue(p.GetY() = 9);
                	AssertTrue(p.getVivo() = <True>);
                	p.matar();
                	AssertTrue(p.getVivo() = <False>);
            );

end TestArqueiro