class Arqueiro
types
public Vivo = <True> | <False>;
public Marcado = <True> | <False>;
public Posicao = Posicao;
-- TODO Define types here
values
-- TODO Define values here
instance variables
private posicao : Posicao;
private vivo : Vivo := <True>;
private marcado : Marcado := <False>;
-- TODO Define instance variables here
operations
		-- Adiconar parametro com posiçao??
		public Arqueiro : Posicao ==> Arqueiro
			Arqueiro(Posicao) == (posicao := Posicao;);
		public SetPosicao: Posicao ==> () 
			SetPosicao(Posicao) == ( posicao := Posicao;); 
	
		public getPosicao : () ==> Posicao
			getPosicao() == (return posicao;);
		public getVivo : () ==> Vivo
			getVivo() == (return vivo;);
		public matar : () ==> ()
			matar() == vivo := <False>;
		public getMarcado : () ==> Marcado
			getMarcado() == (return marcado;);
		public marcar : () ==> ()
			marcar() == marcado := <True>;	
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Arqueiro