class Arqueiro
types
public Vivo = <True> | <False>;
public Marcado = <True> | <False>;
-- TODO Define types here
values
-- TODO Define values here
instance variables
public posicao : Posicao;
public vivo : Vivo := <True>;
public marcado : Marcado := <False>;
-- TODO Define instance variables here
operations

		public Arqueiro : Posicao ==> Arqueiro
			Arqueiro(Posicao) == (posicao := Posicao;
			vivo := <True>;
			marcado := <False>);
			
		public SetPosicao: Posicao ==> () 
			SetPosicao(Posicao) == ( posicao := Posicao;); 
		
		public getPosicao : () ==> Posicao
			getPosicao() == (return posicao;);
			
		public getVivo : () ==> Vivo
			getVivo() == (return vivo;);
			
		public matar : () ==> ()
			matar() == vivo := <False>;
			
		public getMarcado : () ==> Marcado
			getMarcado() == (return marcado;);
			
		public marcar : () ==> ()
			marcar() == marcado := <True>;	
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Arqueiro