class Player
types
 	 public Cor = <Branco> | <Preto>;

instance variables
public cor: Cor;
public arqueiros : set of Arqueiro;
public posicoes : set of Posicao;

operations
	public Player: Cor * Posicao * Posicao * Posicao * Posicao * Posicao ==> Player
	Player(tipo,p1,p2,p3,p4,p5) == (
		if(tipo = <Branco>) then (
			dcl a1: Arqueiro := new Arqueiro(p1);
			dcl a2: Arqueiro := new Arqueiro(p2);
			dcl a3: Arqueiro := new Arqueiro(p3);
			dcl a4: Arqueiro := new Arqueiro(p4);
			dcl a5: Arqueiro := new Arqueiro(p5);
	
		arqueiros := {a1,a2,a3,a4,a5};
		cor := tipo;
		return self;
		)
		else if (tipo = <Preto>) then (
			dcl a1: Arqueiro := new Arqueiro(p1);
			dcl a2: Arqueiro := new Arqueiro(p2);
			dcl a3: Arqueiro := new Arqueiro(p3);
			dcl a4: Arqueiro := new Arqueiro(p4);
			dcl a5: Arqueiro := new Arqueiro(p5);
			

		arqueiros := {a1,a2,a3,a4,a5});
		cor := tipo;
		return self;
	);
	
	public contaPontos: () ==> nat
		contaPontos() == (
			dcl pontos: nat:=0;
			-- Se jogador branco entao valem 2 pontos os arqueiros que estiverem na posicao y=4
			if(cor = <Branco>) then (
				for all arqueiro in set arqueiros do (
				if (arqueiro.posicao.getY() = 4 and arqueiro.vivo = <True>) then
						pontos := pontos + 2
				else if(arqueiro.vivo = <True>) then
						pontos := pontos + 1;))
			-- Se jogador preto entao valem 2 pontos os arqueiros que estiverem na posicao y=0
			else (
				for all arqueiro in set arqueiros do (
				if (arqueiro.posicao.getY() = 0 and arqueiro.vivo = <True>) then
						pontos := pontos + 2
				else if (arqueiro.vivo = <True>) then
						pontos := pontos + 1;));
			return pontos;
		
		);
		
		-- mata arqueiro que esta na posicao pos
		--public mataArqueiro: Posicao ==> ()
		--	mataArqueiro(pos) == (
			--	for all arq in set arqueiros do
			--		if(arq.posicao.getX() = pos.getX() and arq.posicao.getY() = pos.getY()) then (
			--			arq.matar();
					--desocupaPos(arq);
			--			arq.posicao.desocupar();
			--			return)
			--);
			
			-- mata arqueiro que esta na posicao pos
				public mataArqueiro: Posicao ==> ()
				mataArqueiro(pos) == (
				for all arq in set arqueiros do
					if(arq.getPosicao() = pos) then (
						arq.matar();
						--desocupaPos(arq);
						arq.posicao.desocupar();
						return)
			);
			
		-- marca arqueiro que esta na posicao pos	
		--	public marcaArqueiro: Posicao ==> ()
		--	marcaArqueiro(pos) == (
		--		for all arq in set arqueiros do
		--			if(arq.posicao.getX() = pos.getX() and arq.posicao.getY() = pos.getY()) then (
		--				arq.marcar();
		--				return)
		--	);
			
			-- marca arqueiro que esta na posicao pos	
			public marcaArqueiro: Arqueiro ==> ()
			marcaArqueiro(arq_in) == (
				for all arq in set arqueiros do
					if(arq = arq_in) then (
						arq.marcar();
						return)
			);
			
		-- retorna arqueiro por posicao
		public arqueiroPorPosicao: Posicao ==> Arqueiro
				arqueiroPorPosicao(pos) == (
						dcl p1: Posicao := new Posicao(0,0,0);
						dcl arqe: Arqueiro := new Arqueiro(p1);
						for all arq in set arqueiros do 
						if (arq.posicao.getX() = pos.getX() and arq.posicao.getY() = pos.getY()) then 
						(
						arqe.marcado := arq.marcado;
						arqe.vivo := arq.vivo;
						arqe.posicao.SetX(arq.posicao.getX());
						arqe.posicao.SetY(arq.posicao.getY());
						arqe.posicao.ocupado := arq.posicao.getOcupado();
						);
						return arqe;
				);
		
		-- retorna posiçao onde está um arqueiro		
		public posicaoPorArqueiro: Arqueiro ==> Posicao
				posicaoPorArqueiro(arq_in) == (
						dcl ret_pos: Posicao := new Posicao(0,0,0);
						for all arq in set arqueiros do 
						if (arq.vivo = arq_in.vivo 
						and arq.marcado = arq_in.marcado
						and arq.posicao.getX() = arq_in.posicao.getX()
						and arq.posicao.getY() = arq_in.posicao.getY()
						and arq.posicao.getOcupado() = arq_in.posicao.getOcupado()) then (
							ret_pos.SetX(arq.posicao.getX());
							ret_pos.SetY(arq.posicao.getY());
							ret_pos.ocupado := arq.posicao.getOcupado();
						);
						return ret_pos;
				);
				
		-- define set de arqueiros (para testes)
		public setArqueiros: set of Arqueiro ==> ()
			setArqueiros(arqs) == (
				arqueiros:=arqs;
			);
	
	
		-- desocupar posicao atraves de arqueiro
		--public desocupaPos: Arqueiro ==> ()
		--		desocupaPos(arq) == (
		--		for all s in set arqueiros do (
		--			if (s.posicao.getX() = arq.posicao.getX() and s.posicao.getY() = arq.posicao.getY()) then
		--				s.posicao.desocupar();
		--));
		
		-- desocupar posicao atraves de arqueiro
		public desocupaPos: Arqueiro ==> ()
				desocupaPos(arq) == (
				for all s in set arqueiros do (
					if (s.posicao.getX() = arq.posicao.getX()
					and s.posicao.getY() = arq.posicao.getY()) then
						s.posicao.desocupar();
		));
		
		-- ocupar posicao atraves de arqueiro
		--public novaPos: Arqueiro * Posicao ==> ()
		--		novaPos(arq, pos_nova) == (
		--		for all s in set arqueiros do (
		--			if (s.posicao.getX() = arq.posicao.getX() 
		--			and s.posicao.getY() = arq.posicao.getY()
		--			and s.vivo = arq.vivo
		--			and s.marcado = arq.marcado) then (
		--				s.posicao.SetX(pos_nova.getX()); 
		--				s.posicao.SetY(pos_nova.getY());
		--			if(cor = <Branco>) then 
		--				s.posicao.ocuparEquipaBranco()
		--			else
		--				s.posicao.ocuparEquipaPreto())
		--			;
					
		--));
		
		-- ocupar posicao atraves de arqueiro
		public novaPos: Arqueiro * Posicao ==> ()
				novaPos(arq, pos_nova) == (
				for all s in set arqueiros do (
					if (s.posicao.getX() = arq.posicao.getX() and s.posicao.getY() = arq.posicao.getY()) then (
						s.SetPosicao(pos_nova);
		)));
		
		
		
		-- ocupar posicao com Arqueiro Branco
		public ocupaPosBranco: Posicao ==> ()
				ocupaPosBranco(pos) == (
				for all s in set arqueiros do (
					if (s.posicao.getX() = pos.getX()
					and s.posicao.getY() = pos.getY()) then
						s.posicao.ocuparEquipaBranco();
		));
		
		-- ocupar posicao com Arqueiro Preto
		public ocupaPosPreto: Posicao ==> ()
				ocupaPosPreto(pos) == (
				for all s in set arqueiros do (
					if (s.posicao.getX() = pos.getX()
					and s.posicao.getY() = pos.getY()) then
						s.posicao.ocuparEquipaPreto();
		));
			
		-- funçao que recebe um arqueiro e escolhe uma posiçao adjacente aleatoria!
		-- nao está aleatoria, usa primeira posicao que aparece. precisa funcao da biblioteca math
		public JogadaAleatoria : Arqueiro ==> Posicao
			JogadaAleatoria(arq) == (
				dcl pos: Posicao := new Posicao(5,5,0);
				dcl x: nat;
				dcl y: nat;
				dcl ocupado: nat;
				for all s in set arqueiros do (
					if (s.posicao.getX() = arq.posicao.getX() and s.posicao.getY() = arq.posicao.getY()) then (
							posicoes := s.posicao.getAdjacentes();
							for all p in set posicoes do (
								if(cor = <Branco>) then (
									if(p.getOcupado() = 2 or p.getOcupado() = 0) then (
										x:=p.getX();
										y:=p.getY();
										ocupado:=p.getOcupado();
										pos.X := x;
										pos.Y := y;
										pos.ocupado := ocupado;
								  	return pos;
									)	
								)
								else (
									if(p.getOcupado() = 1 or p.getOcupado() = 0) then (
										x:=p.getX();
										y:=p.getY();
										ocupado:=p.getOcupado();
										pos.X := x;
										pos.Y := y;
										pos.ocupado := ocupado;
								  	return pos;
									)	
								)
							)
					)
				);
				return pos;
			);
			
			-- verifica se têm algum jogador morto e repo-lo no tabuleiro
			-- falta atualizar diretamente no arqueiro -> ACHO Q JA TA
			public reporArqueiroMorto : () ==> ()
				reporArqueiroMorto() == (
					dcl x: nat;
					dcl y: nat;
					dcl ocupado: nat;
					for all arq in set arqueiros do (
						if(arq.vivo = <False>) then ( 
							posicoes := retornaPrimeiraLinha();
							for all pos in set posicoes do (
								if(pos.ocupado = 0) then (
										x:=pos.getX();
										y:=pos.getY();
										ocupado:=pos.getOcupado();
										--alterar no arq
										arq.posicao.SetX(x);
										arq.posicao.SetY(y);
										if(cor = <Branco>) then (
											arq.posicao.ocuparEquipaBranco();)
										else (
											arq.posicao.ocuparEquipaPreto();									
								  	);
								)									
							)
						)
					);
				);
				
		 public retornaPrimeiraLinha:  () ==> set of Posicao
		 retornaPrimeiraLinha() == (
		 		if(cor = <Branco>) then (
		 			dcl p1: Posicao := new Posicao (0,0,0);
		 			dcl p2: Posicao := new Posicao (1,0,0);
		 			dcl p3: Posicao := new Posicao (2,0,0);
		 			dcl p4: Posicao := new Posicao (3,0,0);
		 			dcl p5: Posicao := new Posicao (4,0,0);
		 			posicoes := {p1,p2,p3,p4,p5};
		 			return posicoes;
		 		)
		 		else (
		 			dcl p1: Posicao := new Posicao (0,4,0);
		 			dcl p2: Posicao := new Posicao (1,4,0);
		 			dcl p3: Posicao := new Posicao (2,4,0);
		 			dcl p4: Posicao := new Posicao (3,4,0);
		 			dcl p5: Posicao := new Posicao (4,4,0);
		 			posicoes := {p1,p2,p3,p4,p5};
		 		);
		 		return posicoes;
		 );
			
			
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Player