class Player
types
 	 public Cor = <Branco> | <Preto>;

instance variables
public cor: Cor;
public arqueiros : set of Arqueiro;

operations
	public Player: Cor * Posicao * Posicao * Posicao * Posicao * Posicao ==> Player
	Player(tipo,p1,p2,p3,p4,p5) == (
		if(tipo = <Branco>) then (
			dcl a1: Arqueiro := new Arqueiro(p1);
			dcl a2: Arqueiro := new Arqueiro(p2);
			dcl a3: Arqueiro := new Arqueiro(p3);
			dcl a4: Arqueiro := new Arqueiro(p4);
			dcl a5: Arqueiro := new Arqueiro(p5);
	
		arqueiros := {a1,a2,a3,a4,a5};
		cor := tipo;
		return self;
		)
		else if (tipo = <Preto>) then (
			dcl a1: Arqueiro := new Arqueiro(p1);
			dcl a2: Arqueiro := new Arqueiro(p2);
			dcl a3: Arqueiro := new Arqueiro(p3);
			dcl a4: Arqueiro := new Arqueiro(p4);
			dcl a5: Arqueiro := new Arqueiro(p5);
			

		arqueiros := {a1,a2,a3,a4,a5});
		cor := tipo;
		return self;
	);
	
	public contaPontos: () ==> nat
		contaPontos() == (
			dcl pontos: nat:=0;
			-- Se jogador branco entao valem 2 pontos os arqueiros que estiverem na posicao y=4
			if(cor = <Branco>) then (
				for all arqueiro in set arqueiros do (
				if (arqueiro.posicao.getY() = 4 and arqueiro.vivo = <True>) then
						pontos := pontos + 2
				else if(arqueiro.vivo = <True>) then
						pontos := pontos + 1;))
			-- Se jogador preto entao valem 2 pontos os arqueiros que estiverem na posicao y=0
			else (
				for all arqueiro in set arqueiros do (
				if (arqueiro.posicao.getY() = 0 and arqueiro.vivo = <True>) then
						pontos := pontos + 2
				else if (arqueiro.vivo = <True>) then
						pontos := pontos + 1;));
			return pontos;
		
		);
		
		-- mata arqueiro que esta na posicao pos
		public mataArqueiro: Posicao ==> ()
			mataArqueiro(pos) == (
				for all arq in set arqueiros do
					if(arq.posicao = pos) then (
						arq.matar();
						desocupaPos(arq);
						return)
			);
			
		-- marca arqueiro que esta na posicao pos	
			public marcaArqueiro: Posicao ==> ()
			marcaArqueiro(pos) == (
				for all arq in set arqueiros do
					if(arq.posicao = pos) then (
						arq.marcar();
						return)
			);
			
		-- retorna arqueiro por posicao
		public arqueiroPorPosicao: Posicao ==> Arqueiro
				arqueiroPorPosicao(pos) == (
						dcl arq: Arqueiro;
						arq := iota x in set arqueiros & x.posicao = pos;
						return arq;
				);
				
		-- define set de arqueiros (para testes)
		public setArqueiros: set of Arqueiro ==> ()
			setArqueiros(arqs) == (
				arqueiros:=arqs;
			);
	
	
		-- desocupar posicao atraves de arqueiro
		public desocupaPos: Arqueiro ==> ()
				desocupaPos(arq) == (
				for all s in set arqueiros do (
					if (s = arq) then
						s.posicao.desocupar();
		));
		
		-- ocupar posicao atraves de arqueiro
		public novaPos: Arqueiro * Posicao ==> ()
				novaPos(arq, pos_nova) == (
				for all s in set arqueiros do (
					if (s = arq) then
						s.SetPosicao(pos_nova);
		));
		
		
		-- ocupar posicao com Arqueiro Branco
		public ocupaPosBranco: Arqueiro ==> ()
				ocupaPosBranco(arq) == (
				for all s in set arqueiros do (
					if (s = arq) then
						s.posicao.ocuparEquipaBranco();
		));
		
		-- ocupar posicao com Arqueiro Preto
		public ocupaPosPreto: Arqueiro ==> ()
				ocupaPosPreto(arq) == (
				for all s in set arqueiros do (
					if (s = arq) then
						s.posicao.ocuparEquipaPreto();
		));
		
			-- repor jogador morto
			--public reporArqueiroMorto : () ==> ()
				--reporArqueiroMorto() == (
				--	for all arqueiro in set arqueiros do (
				--		if(arqueiro.vivo = <False>) then ( 
							
				--		);
				--	);
				--);
			
			
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Player