class Player
types
-- TODO Define types here
public cor = <Branco> | <Preto>;

instance variables
private cor: cor;
private arqueiros : set of Arqueiro;

operations
	public Player: cor ==> Player
	Player(cor) == (
		cor := cor;
		--Aceder a posiçoes atraves da classe jarmo? Criar aqui?
		-- dcl a1: Arqueiro := new Arqueiro(Jarmo.tabuleiro[1]);
		dcl a1: Arqueiro := new Arqueiro(Jarmo.tabuleiro[1]);
		dcl a2: Arqueiro := new Arqueiro();
		dcl a3: Arqueiro := new Arqueiro();
		dcl a4: Arqueiro := new Arqueiro();
		dcl a5: Arqueiro := new Arqueiro();
		arqueiros: arqueiros := [a1,a2,a3,a4,a5];
		return self
		);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Player