class TestArqueiro 
	operations
		public AssertTrue : bool ==> ()
		AssertTrue(a) == return 
            pre a;

		public TesteArqueiro : () ==> ()
		TesteArqueiro() == 
            ( 	
            		dcl	p1: Posicao:=new Posicao(1,0,0);
                dcl arq: Arqueiro := new Arqueiro(p1);
                AssertTrue(p1.getX() = 2);
									AssertTrue(p1.getY() = 3);
                 	p1.SetX(5);
                 	AssertTrue(p1.getX() = 5);
                	p1.SetY(9);
                	AssertTrue(p1.getY() = 9);
                	AssertTrue(arq.getVivo() = <True>);
                	arq.matar();
                	AssertTrue(arq.getVivo() = <False>);
            );

end TestArqueiro